[33mcommit f5ad4c565b03b905c75d9b61fc58d30d69345dc0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Tue Apr 26 20:14:21 2022 +0900

    chore : íŒ¨í‚¤ì§€ ì´ë™

[33mcommit 8138e56fcaec10a4c02366a5a39ca1026b6cd37e[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Tue Apr 26 19:59:23 2022 +0900

    refactor : ì½”ë“œ ì •ë¦¬

[33mcommit 72c3ddf8417707433fdbfae624a9360873b4465f[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Tue Apr 26 19:16:34 2022 +0900

    refactor : Auditing ê°’ ìˆ˜ì •, ì—ëŸ¬ì½”ë“œ ì‘ì§‘í™”
    
    - auditing ê¸°ëŠ¥ì— ë“¤ì–´ê°€ëŠ” ìˆ˜ì •ì, ìƒì„±ì ê°’ì„ ì •ì˜
    - ì—ëŸ¬ì½”ë“œë¥¼ string í˜•íƒœê°€ ì•„ë‹Œ enum ìœ¼ë¡œ ì‘ì§‘í™”

[33mcommit a62f5cfe42b8904db240b0d4bb7a215b8c896410[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Tue Apr 26 17:49:12 2022 +0900

    [refactor] ì½”ë“œ ë¦¬íŒ©í† ë§
    - ë©¤ë²„ì—”í‹°í‹°ì— toMember ë¡œ ì—”í‹°í‹° ìƒì„± ì‘ì§‘ë„ ê´€ë¦¬
    - ìˆ˜ì •ì, ìƒì„±ì, ìˆ˜ì •ì‹œê°„, ìƒì„±ì‹œê°„ @MappedSuperClass ë¡œ ë©¤ë²„ì—”í‹°í‹°ì— ìƒì†

[33mcommit ef8c51a7be878cecfc83351b4adeb578e9c0ec1e[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Sat Apr 23 00:33:14 2022 +0900

    fix : ì½”ë“œ ë¦¬íŒ©í† ë§ + ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€
    
    - ì„œë¹„ìŠ¤ ê³„ì¸µì— @Transactional ì–´ë…¸í…Œì´ì…˜ì„ ì½ê¸° ì „ìš©ìœ¼ë¡œ ì„¤ì •í•˜ì—¬ ë³µì‚¬ë³¸
    ë§Œë“œëŠ” ê²ƒì„ ë°©ì§€.
    
    - ë¡œê·¸ì¸ ì‹¤íŒ¨ í•¸ë“¤ëŸ¬ì—ì„œ If ë¬¸ì„ í•¨ìˆ˜ë¡œ ë¦¬íŒ©í† ë§ í•˜ëŠ” ê³¼ì •ì„ ê±°ì³¤ìŒ.

[33mcommit c6c66772f10990748aa8ad4b86b9e1a1d619a100[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Sat Apr 23 00:21:49 2022 +0900

    fix : ì½”ë“œ ë¦¬íŒ©í† ë§ + ì£¼ì„ì¶”ê°€

[33mcommit 14d7865067c48684f0cd9df69bfb4ceeec9bbfed[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Fri Apr 22 20:03:46 2022 +0900

    chore : ì½”ë“œ ì •ë¦¬

[33mcommit 66d7084185f53382bc41792a9b24ef5a126e4ffd[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Fri Apr 22 02:46:44 2022 +0900

    feature : ì„¸ì…˜ ê³ ì • ë³´í˜¸ ì •ì±…
    
    ì„¸ì…˜ íƒˆì·¨ ë°©ì§€

[33mcommit 25ffd369d5e629bdd5ea44505a8504e248eafd6f[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Fri Apr 22 02:42:05 2022 +0900

    feature : ë¡œê·¸ì¸ì‹œ ì•„ì´ë”” ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•Šì„ì‹œ ë¡œì§ êµ¬í˜„

[33mcommit 17fe27118cf0ebf2376e61243e2279d226dbfc3d[m[33m ([m[1;32mfeature/logout[m[33m)[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Fri Apr 22 01:51:21 2022 +0900

    feature : ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ êµ¬í˜„ ì¶”ê°€
    
    ë¡œê·¸ì•„ì›ƒ í•¸ë“¤ëŸ¬ ëŒ€ì‹ ì— ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ë¡œê·¸ì•„ì›ƒì˜ GET ìš”ì²­ì„ ë°›ì•„ ìŠ¤í”„ë§ ì‹œíë¦¬í‹° ë‚´ë¶€ì—ì„œ êµ¬í˜„í•´ ë†“ì€
    í•¸ë“¤ëŸ¬ë¥¼ ì§ì ‘ í˜¸ì¶œí•˜ì—¬ ì²˜ë¦¬í•¨.
    
    ì¶”ê°€ ì‚¬í•­ìœ¼ë¡œëŠ” ë¡œê·¸ì•„ì›ƒ ì„±ê³µ í•¸ë“¤ëŸ¬ë¥¼ ë§Œë“¤ì–´ì„œ ì§ì ‘ ë“±ë¡í•¨.
     - FormLogoutSuccessHandler

[33mcommit dc1f0e3c656d5520818b7cf0f266a1562a166c53[m[33m ([m[1;32mfeature/login[m[33m)[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Fri Apr 22 01:29:43 2022 +0900

    fix : íšŒì›ê°€ì… ì¿¼ë¦¬ ìµœì í™”
    
    íšŒì›ê°€ì…ì‹œ ê¸°ì¡´ì— ê°™ì€ ì´ë©”ì¼ë¡œ ê°€ì…ë˜ì–´ìˆëŠ” íšŒì›ì´ ìˆëŠ” ê²½ìš°ë¥¼ ëŒ€ë¹„í•´
    ë©¤ë²„ì—”í‹°í‹°ë¥¼ ê°€ì ¸ì˜¤ëŠ” ê³¼ì •ì„ ê±°ì³¤ë‹¤.
    
    ë³€ê²½ë‚´ìš©
     - í”„ë¡œì ì…˜ì´ ì „ì²´ ì»¬ëŸ¼ì—ì„œ í•˜ë‚˜ì˜ ì»¬ëŸ¼ì¸ email ë¡œ í”„ë¡œì ì…˜ì„ í•˜ì˜€ìŒ.
     - ì¿¼ë¦¬ì„±ëŠ¥ í–¥ìƒì— ë„ì›€ì„ ì¤Œ.

[33mcommit 479eddfbed93cbd3b4ee5b6dde0179caad5e7d2c[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Fri Apr 22 01:09:06 2022 +0900

    feature : ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ ë¯¸ì…˜
    
    Member ì—”í‹°í‹°ì— ê¶Œí•œ ëª©ë¡ì„ ê°€ì ¸ì˜¤ëŠ” getRoles() ë¥¼ êµ¬í˜„í•˜ì˜€ìŒ.
    SecurityConfig í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ì„œ ì‹œíë¦¬í‹° ë¡œê·¸ì¸ ê´€ë ¨ ì„¤ì •ì„ í•´ì¤Œ.
     - AccessDeniedHandler
     - AuthenticationSuccessHandler
     - AuthenticationFailureHandelr
    
    ìœ„ì˜ í•¸ë“¤ëŸ¬ ì ìš©ì„ ìœ„í•œ Provider ìƒì„±.
    ì‹¤ì§ˆì ìœ¼ë¡œ Provider ì—ì„œ ë©¤ë²„ê°ì²´ë¥¼  ì°¾ëŠ” loadByUsername ì„ êµ¬í˜„
     - username ì´ ì•„ë‹Œ email ë¡œ êµ¬ì„±í•˜ì˜€ìŒ.
    
    Thymeleaf Security Name Space ë¡œ ì„ ì–¸í•œ í›„ isAuthenticated, isAnonymous
    ë¬¸ë²•ìœ¼ë¡œ ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒì´ ìƒë‹¨ ë°”ì— ìƒê¸°ëŠ” ë¬¸ì œë¥¼ êµ¬í˜„í•¨.
    
    ì´ ë¸Œëœì¹˜ì—ì„œ ë‹¤ìŒì— ìˆ˜í–‰í•´ì•¼í•  í•­ëª©
     - ì¿¼ë¦¬ ìµœì í™”

[33mcommit e10595f28d943994c908e2a941e75cfacd6ca46c[m[33m ([m[1;31morigin/feature/register[m[33m, [m[1;32mfeature/register[m[33m)[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Thu Apr 21 05:29:47 2022 +0900

    feat : íšŒì›ê°€ì…ê³¼ íšŒì›ê°€ì… í¼ ë°ì´í„° ê²€ì¦ ë¡œì§ ì¶”ê°€
    
    Thymeleaf error ì²˜ë¦¬ ë¬¸ë²•ìœ¼ë¡œ ì˜¤ë¥˜ ê²€ì¶œ ì ìš©
    @Valid, @NotBlank ë“± ì–´ë…¸í…Œì´ì…˜ê³¼ ê°ì²´ì—ëŸ¬ëŠ” BindingResult ì˜ reject() ì´ìš©í•´ì„œ
    ë¡œì§ì„ êµ¬ì„±í•˜ì˜€ìŒ.
    
    íšŒì›ê°€ì… ê°ì²´ë¥¼ ì €ì¥í•˜ê¸° ìœ„í•´ Repository, Service í´ë˜ìŠ¤ ìƒì„±.
     - í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€. (LoginTest.class)
    
    íšŒì›ê°€ì… ê°ì²´ê°€ ì €ì¥ì´ ë  ë•Œ ìˆ˜ì •ì, ìƒì„±ì, ìˆ˜ì •ì¼, ìƒì„±ì¼ì˜ ì£¼ê¸°ë¥¼
    ìœ„í•´ Spring-Data-Jpa ì˜ Auditing ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ì˜€ìŒ.
     - Auditing Aware Bean ì¶”ê°€.
    
    Member Entity êµ¬ì„±
    ë¹„ë°€ë²ˆí˜¸ ì¸ì½”ë”©ì„ ìœ„í•´ Gradle ì— Spring-Security ë¥¼ ë„£ì–´ë†“ì•˜ìŒ.
    í˜„ì¬ ë¹„í™œì„±í™” ìƒíƒœë¡œ ë‹¤ìŒ ë¡œì§ êµ¬í˜„ ë•Œ í™œì„±í™”.
     - Password Factory Bean ì¶”ê°€.

[33mcommit 6087ecba3823bea5e487bbb9b609efd1d072d3cd[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Wed Apr 20 23:03:32 2022 +0900

    style : ë„¤ë¹„ê²Œì´ì…˜ë°”ì™€ í‘¸í„° ì‡¼í•‘ëª° ê³µí†µ ë ˆì´ì•„ì›ƒ ìƒì„±
    
    ê³µí†µí—¤ë”, ê³µí†µí‘¸í„°, ê³µí†µë„¤ë¹„ê²Œì´ì…˜ë°” htmlì„ ì¶”ê°€í•©ë‹ˆë‹¤.
    Thymeleaf fragment ê¸°ëŠ¥ì„ ì´ìš©í•´ì„œ ë‹¤ìŒì˜ íŒŒì¼ì„ ì‘ì„±í•©ë‹ˆë‹¤.
     - footer.html
     - header.html
     - layout_nav_top.html
    
    ê³µí†µ ë ˆì´ì•„ì›ƒì„ ìƒì„±í•˜ê³  ì ìš©ì‹œí‚¤ê¸° ìœ„í•´ ë‹¤ìŒì˜ íŒŒì¼ì„ ìˆ˜ì •í•©ë‹ˆë‹¤.
     - loginform.html
     - registerform.html
     - mainpage.html

[33mcommit 2dc420779aa8fcdf56921ec6b7b79d3635cf30af[m
Author: 01086055223@hanmail.net <01086055223@hanmail.net>
Date:   Wed Apr 20 05:37:31 2022 +0900

    chore : ìš´ì˜í™˜ê²½ ë¶„ë¦¬ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„± ë° ì„¤ì • íŒŒì¼ ìˆ˜ì •
    
    ë¯¸ì…˜1. application.yml profile ë³„ë¡œ ìƒì„±(default, dev, prod, test)
    
    êµ¬ì„± í™˜ê²½ì€ mariaDB ì—°ê²°ì„ í…ŒìŠ¤íŠ¸ í™˜ê²½ì„ ì œì™¸í•œ ëª¨ë“  í™˜ê²½ì—ì„œ ì ìš©í•©ë‹ˆë‹¤.
    í…ŒìŠ¤íŠ¸ í™˜ê²½ì˜ ê²½ìš° h2 ë°ì´í„°ë² ì´ìŠ¤ì— ì—°ê²°í•˜ì˜€ìŠµë‹ˆë‹¤.
     - application.yml
     - application-dev.yml
     - application-test.yml
     - application-prod.yml
    
    êµ¬ì„± í™˜ê²½ì˜ ë¶„ë¦¬ë¡œ í…ŒìŠ¤íŠ¸ í™˜ê²½ì—ì„œ DB ì— ë°ì´í„°ê°€ ì •ìƒì ìœ¼ë¡œ ë“¤ì–´ê°€ëŠ”ì§€
    í…ŒìŠ¤íŠ¸ì½”ë“œë¥¼ ì‘ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.
     - DatabaseConnectionTest.java
       - h2DbConnectionTest()

[33mcommit 1876f5d3b430d24c5f7876d873906cfa1fbc12e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: byeungoo <dksekfldks65@naver.com>
Date:   Mon Apr 18 20:57:23 2022 +0900

    pull request test ì‚­ì œ

[33mcommit 01003a38170613d1d658b1b38bef10973f459b55[m
Merge: e73c803 6b465ab
Author: byungoohoon <102582519+byungoohoon@users.noreply.github.com>
Date:   Mon Apr 18 20:51:28 2022 +0900

    Merge pull request #5 from byungoohoon/develop
    
    feature : pull request test

[33mcommit 6b465ab6b2a404bb021a38fe6c8cf3a011c61255[m
Author: byeungoo <dksekfldks65@naver.com>
Date:   Mon Apr 18 20:48:36 2022 +0900

    feature : pull request test

[33mcommit e73c8031347009139a2624fe7058fc0bcd701433[m[33m ([m[1;31morigin/week1-start[m[33m, [m[1;31morigin/week1[m[33m)[m
Author: byeungoo <dksekfldks65@naver.com>
Date:   Sun Apr 17 12:59:30 2022 +0900

    pull request test ì‚­ì œ

[33mcommit 25c4b84bacf2f805df37c60c2772f0b07ec921de[m
Merge: 0cf2155 1ffcfe8
Author: byeungoo <dksekfldks65@naver.com>
Date:   Sun Apr 17 12:57:48 2022 +0900

    Merge branch 'main' of https://github.com/estsoft-externship/backend-track

[33mcommit 0cf2155517f69c75a4cb4d0a0810c86a275912bf[m
Author: byeungoo <dksekfldks65@naver.com>
Date:   Sun Apr 17 12:56:51 2022 +0900

    í´ë˜ìŠ¤ ë³€ìˆ˜ëª… ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 1ffcfe89edaeedda22317f120002f2f82f7cef24[m
Merge: 9b6b8c2 951d4dd
Author: byungoohoon <102582519+byungoohoon@users.noreply.github.com>
Date:   Fri Apr 15 18:03:42 2022 +0900

    Merge pull request #4 from byungoohoon/develop
    
    pull request test

[33mcommit 951d4dd7f18fe83e5cbcb68fee09578fe2101877[m
Author: byeungoo <dksekfldks65@naver.com>
Date:   Fri Apr 15 18:00:53 2022 +0900

    pull request test

[33mcommit 9b6b8c2da8a3d8eaebbc665a1a55457136fb6c51[m
Author: byeungoo <dksekfldks65@naver.com>
Date:   Sat Apr 9 22:40:27 2022 +0900

    config íŒ¨í‚¤ì§€ ì¶”ê°€

[33mcommit a73643b7139858451f0c3a37609eff11d7e6f804[m
Author: byeonguhun <dksekfldks65@naver.com>
Date:   Thu Mar 31 01:06:19 2022 +0900

    readme ì‘ì„±

[33mcommit 52430e6295e1a9de0d7c10df911522f2cc689d21[m
Author: byeonguhun <dksekfldks65@naver.com>
Date:   Thu Mar 31 00:47:52 2022 +0900

    week1 readme ì‘

[33mcommit 4d0c2b35e8f88792576e1b629c2f404ae1613c54[m
Author: byeonguhun <dksekfldks65@naver.com>
Date:   Tue Mar 29 18:15:46 2022 +0900

    week1-start

[33mcommit 7a80c9715acd7c13f89c3a408d9815d831f2585a[m
Author: externship_master <89307148+externship-master@users.noreply.github.com>
Date:   Tue Mar 22 14:37:03 2022 +0900

    Initial commit
